{
  "name": "guardian-code-governance",
  "displayName": "Guardian — AI Code Governance",
  "description": "VS Code extension for Guardian AI code governance — scan files, view critiques, and monitor code quality in real time.",
  "version": "1.3.1",
  "publisher": "senoldogann",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/senoldogann/Guardian",
    "directory": "guardian-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "guardian",
    "security",
    "code-governance",
    "linter",
    "mcp"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:rust",
    "onLanguage:python",
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "guardian.scanCurrentFile",
        "title": "Guardian: Scan Current File"
      },
      {
        "command": "guardian.showCritiques",
        "title": "Guardian: Show Critiques"
      },
      {
        "command": "guardian.startMonitoring",
        "title": "Guardian: Start Monitoring"
      }
    ],
    "configuration": {
      "title": "Guardian",
      "properties": {
        "guardian.serverPath": {
          "type": "string",
          "default": "guardian-mcp",
          "description": "Path to the guardian-mcp server binary."
        },
        "guardian.scanProfile": {
          "type": "string",
          "default": "source",
          "enum": [
            "source",
            "extended",
            "full"
          ],
          "description": "Scan profile to use when scanning files."
        },
        "guardian.autoScanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan files when saved."
        },
        "guardian.severityFilter": {
          "type": "string",
          "default": "low",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ],
          "description": "Minimum severity level to show in diagnostics."
        }
      }
    },
    "languages": [
      {
        "id": "typescript",
        "extensions": [
          ".ts",
          ".tsx"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js",
          ".jsx"
        ]
      },
      {
        "id": "rust",
        "extensions": [
          ".rs"
        ]
      },
      {
        "id": "python",
        "extensions": [
          ".py"
        ]
      },
      {
        "id": "go",
        "extensions": [
          ".go"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\" && tsc -p ./",
    "compile:test": "node -e \"require('node:fs').rmSync('out-test',{recursive:true,force:true})\" && tsc -p ./tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile:test && node --test out-test/*.test.js",
    "package": "vsce package",
    "publish:marketplace": "vsce publish",
    "validate": "npm run lint && npm run test && npm run compile && npm run package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.26.1",
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^10.2.1",
    "typescript": "^5.3.0"
  }
}